<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css?v=1">
    <title>Fuse8</title>
</head>
<body>
    <div class="debug1">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="content">
            <h2>Our Latest Developments</h2>

            <div class="cards" id="contents">
                <div class="card">
                    <a href="#">
                        <figure class="card-img">
                            <img src="img/img_1.png" alt="House 1">
                            <figcaption class="card-caption">Independent living</figcaption>
                        </figure>
                        <div class="card-text">
                                <div class="card-title">Brunlees Court</div>
                                <div class="card-address">19-23 Cambridge Road, Southport</div>
                                <div class="card-price">New Properties for Sale from <span>£214,999</span></div>
                                <div class="card-available">Shared Ownership Available</div>
                        </div>
                    </a>
                </div>
                <div class="card">
                        <a href="#">
                            <figure class="card-img">
                                <img src="img/img_2.png" alt="House 1">
                                <figcaption class="card-caption">Independent living</figcaption>
                            </figure>
                            <div class="card-text">
                                    <div class="card-title">Charlotte Court</div>
                                    <div class="card-address">19-23 Cambridge Road, Southport</div>
                                    <div class="card-price">New Properties for Sale from <span>£214,999</span></div>
                                    <div class="card-available">Shared Ownership Available</div>
                            </div>
                        </a>
                </div>
                <div class="card">
                        <a href="#">
                            <figure class="card-img">
                                <img src="img/img_3.png" alt="House 1">
                                <figcaption class="card-caption card-caption__orange">Restaurant & Support available</figcaption>
                            </figure>
                            <div class="card-text">
                                <div class="card-title">Grove Court</div>
                                <div class="card-address">19-23 Cambridge Road, Southport</div>
                                <div class="card-price">New Properties for Sale from <span>£214,999</span></div>
                                <div class="card-available">Shared Ownership Available</div>
                            </div>
                        </a>
                </div>     
            </div>

            <div class="more">
                    <div class="button" id="more-button"><a href="#">See more <span class="button_chevron"></span></a></div>
            </div>
        </div>
        
    </div>



    <script>
           function more() {
                obj = document.getElementById('contents');
                var data = '<div class="card"> <a href="#"> <figure class="card-img"> <img src="img/img_1.png" alt="House 1"> <figcaption class="card-caption">Independent living</figcaption> </figure> <div class="card-text"> <div class="card-title">Brunlees Court</div> <div class="card-address">19-23 Cambridge Road, Southport</div> <div class="card-price">New Properties for Sale from <span>£214,999</span></div> <div class="card-available">Shared Ownership Available</div> </div> </a> </div> <div class="card"> <a href="#"> <figure class="card-img"> <img src="img/img_2.png" alt="House 1"> <figcaption class="card-caption">Independent living</figcaption> </figure> <div class="card-text"> <div class="card-title">Charlotte Court</div> <div class="card-address">19-23 Cambridge Road, Southport</div> <div class="card-price">New Properties for Sale from <span>£214,999</span></div> <div class="card-available">Shared Ownership Available</div> </div> </a> </div> <div class="card"> <a href="#"> <figure class="card-img"> <img src="img/img_3.png" alt="House 1"> <figcaption class="card-caption card-caption__orange">Restaurant & Support available</figcaption> </figure> <div class="card-text"> <div class="card-title">Grove Court</div> <div class="card-address">19-23 Cambridge Road, Southport</div> <div class="card-price">New Properties for Sale from <span>£214,999</span></div> <div class="card-available">Shared Ownership Available</div> </div> </a> </div>  <div class="card"> <a href="#"> <figure class="card-img"> <img src="img/img_1.png" alt="House 1"> <figcaption class="card-caption">Independent living</figcaption> </figure> <div class="card-text"> <div class="card-title">Brunlees Court</div> <div class="card-address">19-23 Cambridge Road, Southport</div> <div class="card-price">New Properties for Sale from <span>£214,999</span></div> <div class="card-available">Shared Ownership Available</div> </div> </a> </div> <div class="card"> <a href="#"> <figure class="card-img"> <img src="img/img_2.png" alt="House 1"> <figcaption class="card-caption">Independent living</figcaption> </figure> <div class="card-text"> <div class="card-title">Charlotte Court</div> <div class="card-address">19-23 Cambridge Road, Southport</div> <div class="card-price">New Properties for Sale from <span>£214,999</span></div> <div class="card-available">Shared Ownership Available</div> </div> </a> </div> <div class="card"> <a href="#"> <figure class="card-img"> <img src="img/img_3.png" alt="House 1"> <figcaption class="card-caption card-caption__orange">Restaurant & Support available</figcaption> </figure> <div class="card-text"> <div class="card-title">Grove Court</div> <div class="card-address">19-23 Cambridge Road, Southport</div> <div class="card-price">New Properties for Sale from <span>£214,999</span></div> <div class="card-available">Shared Ownership Available</div> </div> </a> </div> ';
                obj.innerHTML += data;
            }
    
            document.addEventListener('DOMContentLoaded',  function() {
                document.getElementById('more-button').onclick = function (e) {
                    e.preventDefault();
                    more();
                };
            });
   

        /* в ie11 не работает */
        // function more(){
        //     obj = document.getElementById('contents');
        //     var data = `  <div class="card">
        //             <a href="#">
        //                 <figure>
        //                     <img src="img/img_1.png" alt="House 1">
        //                     <figcaption class="card-caption">Independent living</figcaption>
        //                 </figure>
        //                 <div class="card-text">
        //                         <div class="card-title">Brunlees Court</div>
        //                         <div class="card-address">19-23 Cambridge Road, Southport</div>
        //                         <div class="card-price">New Properties for Sale from <span>£214,999</span></div>
        //                         <div class="card-available">Shared Ownership Available</div>
        //                 </div>
        //             </a>
        //         </div>
        //         <div class="card">
        //                 <a href="#">
        //                     <figure>
        //                         <img src="img/img_2.png" alt="House 1">
        //                         <figcaption class="card-caption">Independent living</figcaption>
        //                     </figure>
        //                     <div class="card-text">
        //                             <div class="card-title">Charlotte Court</div>
        //                             <div class="card-address">19-23 Cambridge Road, Southport</div>
        //                             <div class="card-price">New Properties for Sale from <span>£214,999</span></div>
        //                             <div class="card-available">Shared Ownership Available</div>
        //                     </div>
        //                 </a>
        //         </div>
        //         <div class="card">
        //                 <a href="#">
        //                     <figure>
        //                         <img src="img/img_3.png" alt="House 1">
        //                         <figcaption class="card-caption card-caption__orange">Restaurant & Support available</figcaption>
        //                     </figure>
        //                     <div class="card-text">
        //                         <div class="card-title">Grove Court</div>
        //                         <div class="card-address">19-23 Cambridge Road, Southport</div>
        //                         <div class="card-price">New Properties for Sale from <span>£214,999</span></div>
        //                         <div class="card-available">Shared Ownership Available</div>
        //                     </div>
        //                 </a>
        //         </div>
        //         <div class="card">
        //             <a href="#">
        //                 <figure>
        //                     <img src="img/img_1.png" alt="House 1">
        //                     <figcaption class="card-caption">Independent living</figcaption>
        //                 </figure>
        //                 <div class="card-text">
        //                         <div class="card-title">Brunlees Court</div>
        //                         <div class="card-address">19-23 Cambridge Road, Southport</div>
        //                         <div class="card-price">New Properties for Sale from <span>£214,999</span></div>
        //                         <div class="card-available">Shared Ownership Available</div>
        //                 </div>
        //             </a>
        //         </div>
        //         <div class="card">
        //                 <a href="#">
        //                     <figure>
        //                         <img src="img/img_2.png" alt="House 1">
        //                         <figcaption class="card-caption">Independent living</figcaption>
        //                     </figure>
        //                     <div class="card-text">
        //                             <div class="card-title">Charlotte Court</div>
        //                             <div class="card-address">19-23 Cambridge Road, Southport</div>
        //                             <div class="card-price">New Properties for Sale from <span>£214,999</span></div>
        //                             <div class="card-available">Shared Ownership Available</div>
        //                     </div>
        //                 </a>
        //         </div>
        //         <div class="card">
        //                 <a href="#">
        //                     <figure>
        //                         <img src="img/img_3.png" alt="House 1">
        //                         <figcaption class="card-caption card-caption__orange">Restaurant & Support available</figcaption>
        //                     </figure>
        //                     <div class="card-text">
        //                         <div class="card-title">Grove Court</div>
        //                         <div class="card-address">19-23 Cambridge Road, Southport</div>
        //                         <div class="card-price">New Properties for Sale from <span>£214,999</span></div>
        //                         <div class="card-available">Shared Ownership Available</div>
        //                     </div>
        //                 </a>
        //         </div>
        //         `;
        //     obj.innerHTML += data;
        // }
        // document.addEventListener('DOMContentLoaded',  () => {
        //         document.getElementById('more-button').onclick = function (e) {
        //             e.preventDefault();
        //             more();
        //         };
        //     });

   
   </script>

    
</body>
</html>